<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gran Turismo</title>
	<style type="text/css">
	body{
		background: url("../img/gt.jpg");
		width: 100%;
		height: 100%;

	}
	</style>
</head>

<body>
	<p>Gran Turismo (normalmente abreviado como GT) es una serie japonesa de videojuegos de simulación de carreras desarrollada por Polyphony Digital. Desarrollados para sistemas PlayStation, los juegos de Gran Turismo están destinados a emular la apariencia y el rendimiento de una gran selección de vehículos, la mayoría de los cuales son reproducciones con licencia de automóviles del mundo real. Desde el debut de la franquicia en 1997, se han vendido más de 90 millones de unidades en todo el mundo, lo que la convierte en la franquicia de videojuegos más vendida bajo la marca PlayStation. Una adaptación cinematográfica basada en la serie y la carrera de Jann Mardenborough fue estrenada en agosto de 2023 y fue dirigida por Neill Blomkamp.<br>
		
		La serie Gran Turismo está desarrollada por Polyphony Digital y producida por Kazunori Yamauchi. Gran Turismo tiene sus orígenes en 1992, cuando Kazunori Yamauchi se propuso con un grupo de siete desarrollar el Gran Turismo original, que tardó cinco años en completarse.<br>

El atractivo de la serie Gran Turismo se debe significativamente a sus gráficos, una gran cantidad de vehículos con licencia, la atención a los detalles del vehículo, la emulación precisa de la física de conducción y la capacidad de ajustar el rendimiento, de ahí el subtítulo "The Real Driving Simulator", incorporado a la iconografía de la franquicia desde Gran Turismo 4. El manejo de los vehículos se basa en impresiones de conducción de la vida real, el ajuste se basa en principios de la física y el sonido del motor del vehículo se basa en grabaciones de los vehículos reales. El juego ha sido un buque insignia de las capacidades gráficas de la consola PlayStation y, a menudo, se utiliza para demostrar el potencial del sistema.<br>

Aunque Gran Turismo tiene un modo arcade, la mayor parte del juego se deriva de su modo de simulación. Los jugadores comienzan con una cierta cantidad de créditos, generalmente 10,000, que se usan para comprar vehículos en varias tiendas específicas del fabricante, o (más probablemente al principio) en concesionarios de autos usados, y luego ajustan su auto en la tienda de repuestos correspondiente para obtener el mejor rendimiento. Ciertos eventos están abiertos solo para tipos particulares de vehículos. Para ingresar y progresar en carreras más difíciles, se implementó un sistema de prueba de licencias, que guía a los jugadores a través del desarrollo de habilidades. Los jugadores pueden aplicar el dinero del premio ganado en eventos para actualizar su automóvil existente o comprar uno nuevo, recolectando un garaje de vehículos.<br>

Desde el lanzamiento de Gran Turismo 5 Prologue en la PS3, un aspecto en línea del juego ha comenzado a evolucionar. GT5 Prologue ha permitido a los usuarios competir en línea con hasta 16 jugadores en la pista a la vez. Gran Turismo 4 para PS2 fue en realidad el primer juego de Gran Turismo habilitado en línea, pero el aspecto en línea del juego no pasó de la fase beta.<br>

Según Yamauchi, los coches de los dos primeros juegos estaban hechos de 300 polígonos, mientras que los de Gran Turismo 3 y 4 estaban formados por 4000 polígonos, y los "coches premium" de Gran Turismo 5 estaban hechos hasta 500.000 (los "coches estándar" son versiones un poco más detalladas de los de Gran Turismo 4).<br>

Con el lanzamiento de Gran Turismo Sport, se convirtió en el primer juego que se enfoca únicamente en las carreras en línea, mientras que el juego sin conexión es limitado. Sin embargo, Gran Turismo Sport proporcionó contenido posterior al lanzamiento sin cargo, incluidos autos y pistas, junto con eventos fuera de línea, así como correcciones de errores.<br>

El próximo juego en desarrollo, Gran Turismo 7, se reveló en el evento Future of Gaming de PS5 2020 el 11 de junio de 2020. El título se desarrollará para PlayStation 4 y PlayStation 5.<br>
	</p>
</body>
</html>